<html>
    <head>
        <title>cangaja - Canvas Game JavaScript Framekwork</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <style>
            * {margin: 0;padding: 0;}
            body {font-family: verdana,arial;font-size: 13px;color: #888;background: #222;}
            canvas {margin: 10px 0;border: 1px solid #333;}
            .demolist {background:#111;margin: 20px auto; width:500px;border: 1px dotted #666;padding:10px;border-radius: 5px;}
            a {color:#aaa;text-decoration: none;display:block; padding:5px 10px;}
            a:hover {color:#ffc;text-decoration: none;}
            li {background: none;border-radius: 5px;}
            li:hover {background:#333}
            ul {list-style: none;}
            h1 {font-size: 16px;padding:10px;}
            .last {margin: 30px 0 0 0;}
        </style>


    </head>
    <body>
        <div class="demolist">
            <h1>cangaja - Canvas Game JavaScript Framework</h1>
            <ul>
                <li><a href="demo-font.html">Font example (uses Glyphdesigner)</a></li>
                <li><a href="demo-sprite.html">Sprite example</a></li>
                <li><a href="demo-sprite-follower.html">Sprite follower example</a></li>
                <li><a href="demo-sprite-collision.html">Sprite collision example</a></li>
                <li><a href="demo-animation.html">Animation example</a></li>
                <li><a href="demo-particle-emitter.html">Particle/Emitter example</a></li>
                <li><a href="demo-translate.html">Translate/Sequence example</a></li>
                <li><a href="demo-morph.html">Morph example</a></li>
                <li><a href="demo-button.html">Button/Menu example (uses TexturePacker)</a></li>
                <li><a href="demo-screen.html">Layer/Screen example</a></li>
                <li><a href="demo-bitmap.html">Bitmap example</a></li>
                <li><a href="demo-tilemap-orthogonal.html">Tilemap example orthogonal (uses Tiled)</a></li>
                <li><a href="demo-tilemap-isometric.html">Tilemap example isometric (uses Tiled)</a></li>
                <li><a href="demo-tilemap-advanced.html">Tilemap advanced - bounds and points (uses Tiled)</a></li>
                <li><a href="demo-tilemap-advanced-tilecollision.html">Tilemap advanced - sprite to tilemap collision (uses Tiled)</a></li>
                <li><a href="demo-tilemap-advanced-areacollision.html">Tilemap advanced - sprite(s) to area(s) collision (uses Tiled)</a></li>
                <li><a href="demo-box2d-1.html">Box2D Test</a></li>
                <li class=""><a href="demo-devel.html">Experimental playground (things may be brocken!)</a></li>
            </ul>
        </div>

    </body>
</html>